# SpringTest

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
